@import "../base.sass"
@import "../fonts.css"

.advantages

    h3
        font-family: "GothamProBlack"
        color: black
        text-align: center
        text-transform: uppercase
        margin: 0px 0px 40px 0px

        span
            color: $yellow

    .advantage
        width: 20%
        float: left

        img
            display: block
            margin: 0 auto

        p
            text-align: center
            font-family: "GothamProRegular"
            font-size: 24px
            margin: 30px 0px 0px 0px

    @media(max-width: 1199px)
        .advantage
            p
                font-size: 20px
                margin: 15px 0px 0px 0px

    @media(max-width: 991px)
        .advantage
            img
                width: 60px
                height: 60px

            p
                font-size: 16px

    @media(max-width: 767px)
        .advantage
            width: 50%
            margin-bottom: 30px

            img
                width: 70px
                height: 72px

            p
                font-size: 15px
                margin: 5px 0px 0px 0px

        .advantage-last-mobile
            width: 100%

