@import "../base.sass"
@import "../fonts.css"

.main-div
    background-image: url(../../images/back_1.jpg)
    height: 100vh
    max-height: 1000px
    padding-top: 35vh

    h3
        font-size: 35px
        margin-bottom: 15px

    p
        color: white
        font-family: "GothamProRegular"
        font-size: 32px
        margin-bottom: 25px
        position: relative

    .order-consultation-btn
        color: black
        background-color: $yellow
        border: none
        outline: none !important
        border-radius: 15px
        font-family: "GothamProBold"
        text-transform: uppercase
        font-size: 22px
        padding: 10px 25px
        position: relative
        transition: .3s
        opacity: .85

        &:hover
            opacity: 1
            cursor: pointer

    .main-substrate
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.45)
        width: 100%
        height: 100vh
        max-height: 1000px

    @media(max-width: 991px)

        .main-substrate
            height: 410px

        padding-top: 90px
        height: 410px

        h3, p
            text-align: center

        .order-consultation-btn
            display: block
            margin: 0 auto
            opacity: 1

    @media(max-width: 767px)
        .main-substrate
            height: 320px

        padding-top: 80px
        height: 320px

        h3
            font-size: 25px

        p
            font-size: 22px

        .order-consultation-btn
            opacity: 1
            font-size: 13px