@import "../base.sass"
@import "../fonts.css"

.order-of-work
    background: url(../../images/back_2.jpg) center no-repeat
    height: 765px

    .order-of-work-content
        width: 310px
        float: right

    .container-fluid
        padding: 0px

    .order-of-work-substrate
        position: absolute
        width: 100%
        height: 765px
        background-color: rgba(0,0,0,0.45)



    h3
        margin: 0px 45px 60px 0px

    ul
        list-style: none
        padding: 0px
        margin: 0px


        li
            color: white
            font-family: "GothamProRegular"
            font-size: 24px
            margin-bottom: 50px

            .fa
                color: $yellow
                font-size: 30px

        .last-li
            margin-bottom: 0px


    @media(max-width: 1199px)
        h3
            text-align: center
            margin-right: 0px

        .order-of-work-content
            float: none
            display: block
            margin: 0 auto

    @media(max-width: 767px)
        height: 470px

        .order-of-work-substrate
            height: 470px


        h3
            margin-bottom: 20px

        .order-of-work-content
            float: none
            display: block
            margin: 0 auto
            padding: 0px 15px

        ul
            li
                font-size: 17px
                margin-bottom: 30px

                .fa
                    font-size: 20px