@import "../base.sass"
@import "../fonts.css"

.our-works
    h3
        color: black
        text-align: center

    .row-img-works
        padding: 0px 15px

    .image-div
        width: 50%
        float: left
        display: block

    .first-image-div
        margin-bottom: 7px

    .thumbnail
        border: none
        display: block
        margin: 0 auto
        width: 563px
        height: 320px

    button
        color: black
        display: block
        margin: auto
        background-color: $yellow
        border: none
        outline: none !important
        border-radius: 15px
        font-family: "GothamProBold"
        text-transform: uppercase
        font-size: 22px
        padding: 10px 25px
        position: relative
        transition: .3s
        opacity: .85
        padding-bottom: 5px

        &:hover
            opacity: 1
            cursor: pointer

    .row-btn
        margin-top: 25px

    @media(max-width: 1199px)
        .first-image-div
            margin-bottom: 0px


    @media(max-width: 991px)
        .thumbnail
            height: 225px

        button
            font-size: 16px


    @media(max-width: 767px)
        .thumbnail
            height: 120px

        button
            font-size: 14px
            padding: 10px 15px

