@import "../base.sass"
@import "../fonts.css"

.reviews
    background: url(../../images/back_4.jpg) center no-repeat
    height: 826px

    .desktop-data
        display: block

    .mobile-data
        display: none

    .reviews-substrate
        position: absolute
        width: 100%
        height: 826px
        background-color: rgba(0,0,0,0.55)

    .container-fluid
        padding: 0px

    .row-reviews, .action-reviews
        margin: 0px

    .action-reviews
        margin-top: 20px

    .view-review
        font-family: "GothamProRegular"
        color: white
        font-size: 22px

        &:hover
            cursor: pointer

    .write-review
        color: black
        display: block
        margin: 0 auto
        background-color: $yellow
        border: none
        outline: none !important
        border-radius: 15px
        font-family: "GothamProBold"
        text-transform: uppercase
        font-size: 22px
        padding: 10px 25px
        position: relative
        transition: .3s
        opacity: .85
        padding-bottom: 5px
        margin-top: 35px

        &:hover
            opacity: 1
            cursor: pointer

    hr
        color: $yellow
        background-color: $yellow
        border: 0px none
        height: 2px
        clear: both
        width: 140px

    .date-review
        text-align: center
        font-family: "GothamProRegular"
        margin-bottom: 0px
        font-size: 14px

    .name-people-review
        text-align: center
        font-family: "GothamProBold"
        margin-bottom: 5px
        font-size: 16px

    .people-img
        display: block
        margin: 0 auto

    h3
        text-align: center
        margin-bottom: 30px

    .review
        border-radius: 45px
        float: left
        width: 345px
        height: 550px
        margin-left: 52px
        background-color: white

    .review-first
        margin-left: 0px !important
        margin-top: 0px !important

    .review-text
        width: 100%
        height: 300px
        max-height: 300px
        overflow: auto
        padding: 5px 25px 20px 25px
        margin-top: 45px
        p
            text-align: justify
            font-size: 16px

    .user-info
        width: 100%
        height: 190px
        padding: 0px 15px 10px 15px

    @media(max-width: 1199px)
        height: 796px

        .reviews-substrate
            height: 796px

        .review
            width: 296px
            height: 550px
            margin-left: 36px

        .name-people-review
            font-size: 15px

        .review-text
            p
                font-size: 15px
    @media(max-width: 991px)
        height: 725px

        .reviews-substrate
            height: 725px

        .desktop-data
            display: none

        .mobile-data
            display: block

        .user-info-mobile
            padding: 5px 15px
            p
                font-family: "GothamProBold"
                margin-bottom: 0px
                font-size: 16px

                span
                    font-size: 12px
                    font-family: "GothamProRegular"


        .review-text-mobile
            max-height: 95px
            overflow: auto
            padding: 5px 15px

            p
                font-family: "GothamProRegular"
                font-size: 13px


        .review
            width: 65%
            height: 140px
            display: block
            margin: auto !important
            margin-top: 35px !important
            float: none
            border-radius: 25px

        .review-first
            margin-top: 0px !important

        .view-review
            font-size: 18px

        .write-review
            font-size: 16px
            padding: 10px 25px


    @media(max-width: 768px)
        height: 675px

        .reviews-substrate
            height: 675px

        h3
            margin-bottom: 17px

        .review
            margin-top: 17px !important
            width: 100%

        .review-first
            margin-top: 0px !important

        .content-block
            padding-left: 15px
            padding-right: 15px

        .write-review
            font-size: 14px
            padding: 10px 15px
