@import "../base.sass"
@import "../fonts.css"

.services

    h3
        color: black
        margin: 0px 0px 40px 0px
        text-align: center

    .service
        float: left
        width: 33.33333%

        p
            text-align: center
            font-family: "GothamProRegular"
            font-size: 24px

        img
            display: block
            margin: 0 auto


    @media(max-width: 991px)
        h3
            margin: 0px 0px 40px 0px

        .service
            p
                font-size: 18px

            img
                width: 85px
                height: 85px

    @media(max-width: 767px)
        h3
            margin: 0px 0px 18px 0px

        .service
            p
                font-size: 14px

            img
                width: 50px
                height: 50px