@import "../base.sass"
@import "../fonts.css"

.to-order
    background: url(../../images/back_3.jpg) center no-repeat
    padding: 50px 0px

    p
        font-family: "GothamProBlack"
        text-transform: uppercase
        font-size: 30px
        float: left
        margin: 0px

    button
        background-color: black
        border: 0px
        border-radius: 20px
        color: white
        font-family: "GothamProBlack"
        font-size: 24px
        float: right
        padding: 10px 45px
        text-transform: uppercase
        transition: .3s
        opacity: .85

        &:hover
            opacity: 1
            cursor: pointer

    @media(max-width: 1199px)
        p
            font-size: 22px

        button
            font-size: 20px
            padding: 10px 40px

    @media(max-width: 991px)
        p
            font-size: 20px

        button
            opacity: 1
            font-size: 16px
            padding: 10px 25px

    @media(max-width: 768px)
        p
            font-size: 16px
            float: none
            text-align: center

        button
            float: none
            margin: 0 auto
            display: block
            opacity: 1
            font-size: 18px
            padding: 6px 20px
            margin-top: 30px