@import "../base.sass"
@import "../fonts.css"

.modal-body-application
    height: 300px


@media(max-width: 767px)
    .modal-body-application
        height: 250px
        padding-top: 0px

    #application-form
        .title-input
            font-size: 16px

    .application-data
        position: relative
        width: 100%
        left: 0
        margin-left: 0px