@import "../base.sass"
@import "../fonts.css"

.modal-content
    background-color: rgb(245, 245, 245)
    border: none

.modal-title
    color: black
    text-align: center
    margin-top: 5px
    span
        color: $yellow

.modal-header
    display: block
    border: none
    background-color: white

.modal-body
    background-color: white

    img
        border: none

.modal-backdrop
    opacity: .7 !important

.modal-close
    position: absolute
    right: 6px
    top: 0px
    opacity: 1

    span
        color: black
        font-size: 30px
        text-shadow: none

    &:hover
        opacity: 1
