@import "../base.sass"
@import "../fonts.css"

.div-video-items
    height: 200px
    width: 30.333333%
    position: relative
    float: left
    margin-left: 17px
    margin-bottom: 17px

    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%


@media(max-width: 991px)
    .div-video-items
        width: 44%

@media(max-width: 767px)
    .div-video-items
        height: 105px
        margin-left: 10px
