$yellow: #ffd900

.none
    display: none !important

h3
    color: white
    text-transform: uppercase
    font-family: "GothamProBold"
    margin-bottom: 15px
    position: relative

    span
        color: $yellow

.content-block
    padding: 40px 0px 40px 0px

.display-block
    display: block

.red-text
    color: red

.green-text
    color: green

@media(max-width: 1199px)
    h3
        margin-bottom: 25px

    .content-block
        padding: 25px 0px 25px 0px

@media(max-width: 991px)
    h3
        font-size: 24px

@media(max-width: 767px)
    h3
        margin-bottom: 20px
        font-size: 18px