@import "base.sass"
@import "fonts.css"

header
    position: fixed
    width: 100%
    z-index: 9
    padding: 10px
    background-color: rgba(0, 0, 0, 0.75)
    height: 76px

    .logo
        width: 97px
        height: 53px
        float: left

    .fa-list, .fa-times, .menu-mobile, .phone-mobile
        display: none

    .menu-desktop
        display: block
        list-style: none
        float: left
        padding: 0px
        margin: 15px 0px 0px 0px

        li
            float: left
            margin-left: 40px

            a
                text-decoration: none !important
                padding: 6px 15px 6px 15px
                font-size: 20px

        .active
            background-color: $yellow

            a
                color: black !important

        .item
            transition: .3s
            border-radius: 15px

            a
                transition: .3s
                font-family: "GothamProBold"
                color: white

            &:hover
                background-color: $yellow

                a
                    color: black
        .phone
            a
                padding: 0px
                font-family: "GothamProBlack"
                color: $yellow


    @media(max-width: 1199px)
        height: 62px

        .logo
            width: 75px
            height: 40px

        .menu-desktop
            margin: 10px 0px 0px 0px

            li
                margin-left: 25px

                a
                    font-size: 17px

    @media(max-width: 991px)
        height: 62px

        .logo
            width: 75px
            height: 40px

        .menu-desktop
            margin: 10px 0px 0px 0px

            li
                margin-left: 14px

                a
                    padding: 0px 8px 0px 8px
                    font-size: 14px

    @media(max-width: 767px)
        padding-right: 0px
        padding-left: 0px

        background-color: black

        .menu-desktop
            display: none

        .fa-list, .fa-times
            display: block
            float: right
            color: white
            font-size: 30px
            margin-top: 7px

        .fa-times
            color: $yellow

        .phone-mobile
            display: block
            font-family: "GothamProBlack"
            color: $yellow
            text-decoration: none !important
            margin-top: 15px

        .menu-mobile
            display: block
            position: absolute
            width: 100%
            left: 0
            padding: 0px 0px 10px 35px
            margin-top: 52px
            background-color: black
            list-style: none

            .active a
                color: $yellow

            li
                width: 103px
                margin-top: 10px

                a
                    text-decoration: none !important
                    font-family: "GothamProBold"
                    color: white


                &:hover
                    a
                        color: $yellow